body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #e96443;
  background: -webkit-linear-gradient(to right, #904e95, #e96443);
  background: linear-gradient(to right, #904e95, #e96443);
}
.main {
  width: 80%;
  margin: 0 auto;
  min-height: 80vh;
  margin-bottom: 3em;
  margin-top: 3em;

  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px);
  border-radius: 5px;
  border: solid 2px rgba(194, 194, 194, 0.2);
  box-shadow: 0 3px 23px 5px rgba(0, 0, 0, 0.2);
}
.title_container {
  width: 80%;
  margin: 0 auto;
}
.section_title {
  font-size: 40px;
}
.section_container {
  width: 80%;
  margin: 0 auto;
  min-height: 55px;
}
.hero_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_logo {
  margin-top: 2em;
  text-decoration: none;
  font-weight: 500;
}
.cv_downloader {
  text-decoration: none;
  color: #000;
}
.hero_cv {
  margin-top: 2em;
  display: flex;
}
.about_me_title {
  font-size: 50px;
  font-weight: 700;
}
.about_me_description {
  line-height: 1.5;
  padding-right: 10px;
}
.about_me_section {
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-top: 3em;
}
.about_me {
  width: 75%;
}
.photo_container {
  width: 25%;
}
.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}
.network_logo {
  width: 25px;
  padding: 5px;
}
.contact_container {
  margin-top: 5%;
  display: flex;
}
.contact_button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5px;
  padding-left: 5px;
  /* background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  border: solid 2px rgba(194, 194, 194, 0.2);
  box-shadow: 0 3px 30px 5px rgba(0, 0, 0, 0.2); */
  /* margin: 5px; */
}
.social_link:hover {
  background-color: rgb(233, 100, 67, 0.5);
  box-shadow: 0 0px 23px 1px rgba(233, 100, 67, 0.9);
  color: #fff;
}

.projects {
  margin-top: 4em;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4em;
  width: 80%;
}
.card {
  /* background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  border: solid 2px rgba(194, 194, 194, 0.2);
  box-shadow: 0 3px 30px 5px rgba(0, 0, 0, 0.2); */
  width: 45%;
  margin: 0 auto;
  margin-top: 5em;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.card_img {
  width: 100%;
  object-fit: cover;
  height: 12em;
}
.web_description {
  min-height: 3em;
}
.small_description {
  padding-left: 5px;
  padding-right: 5px;
}
.button {
  text-decoration: none;
  color: #000;
  padding: 5px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  border: solid 2px rgba(194, 194, 194, 0.2);
  box-shadow: 0 3px 25px 5px rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin: 5px;
}
.button:hover {
  background-color: rgb(233, 100, 67, 0.5);
  box-shadow: 0 3px 23px 5px rgba(233, 100, 67, 0.9);
  color: #fff;
}

.skills {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin-bottom: 2em;
}
.img_logo {
  width: 50px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  padding-top: 3px;
}
.img_container > p {
  text-align: center;
}

@media (max-width: 2560px) {

  .section_title {
    font-size: 70px;
  }
  .hero_logo {
    font-size: 35px;
  }
  .hero_cv {
    font-size: 30px;
  }
  .about_me_title {
    font-size: 80px;
  }
  .about_me_section { 
    margin: 0 auto;
    margin-top: 4em;
    width: 100%;
  }
 .about_me_description {
    font-size: 30px;
 }
 .network_logo {
   width: 40px;
   padding: 10px;
 }
 .button {
   margin-left: 3%;
   margin-top: 5%;
   padding: 10px 20px;
   font-size: 30px;
 }
 /* .card {
   height: 100%;
 } */
 .small_description {
   font-size: 30px;
 }
 .skills {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
 }
 .img_logo {
   width: 100px;
   padding-top: 35px;
  }
 .img_container > p {
   font-size: 30px;
 }
}
@media (max-width: 1440px) {

  .section_title {
    font-size: 40px;
  }
  .hero_logo {
    font-size: 25px;
  }
  .hero_cv {
    font-size: 20px;
  }
  .about_me_title {
    font-size: 50px;
  }
  .about_me_section { 
    margin: 0 auto;
    margin-top: 4em;
    width: 100%;
  }
 .about_me_description {
    font-size: 20px;
 }
 .network_logo {
   width: 30px;
   padding: 5px;
 }
 .button {
   margin-left: 3%;
   margin-top: 5%;
   padding: 8px 20px;
   font-size: 20px;
 }
 .card {
   height: 100%;
 }
 .small_description {
   font-size: 18px;
 }
 .skills {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
 }
 .img_logo {
   width: 50px;
   padding-top: 15px;
  }
 .img_container > p {
   font-size: 20px;
 }
}
@media (max-width: 1024px) {

  .section_title {
    font-size: 30px;
  }
  .hero_logo {
    font-size: 25px;
  }
  .hero_cv {
    font-size: 20px;
  }
  .photo {
    border-radius: 50%;
    height: 155px;
    width: 155px;
    display: block;
    margin: 0 auto;
  }
  .photo_container {
    width: 100%;
  }
  .about_me {
    width: 100%;
  }
  .about_me_title {
    font-size: 40px;
  }
  .about_me_section { 
    flex-direction: column-reverse;
  }
  .contact_container {
    justify-content: center;
  }
 .about_me_description {
    font-size: 22px;
 }
 .network_logo {
   width: 25px;
 }
 .projects {
   flex-direction: column-reverse;
 }
 .card {
   width: 85%;
   margin: 0 auto;
   margin-top: 25px;
 }
 .button_container {
   display: flex;
   justify-content: center;
 }
 .button {
   margin-top: 5%;
   padding: 12px 25px;
   font-size: 22px;
   text-align: center;
   margin-bottom: 10px;
   
  }
  .contact_button {
    height: 80%;
  }
 .small_description {
   font-size: 22px;
 }
 .skills {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
 }
 .img_logo {
   width: 35px;
   padding-top: 15px;
  }
 .img_container {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 70%;
   height: 70%;
 }
 .img_container > p {
   font-size: 22px;
 } 
}
